<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UneditedFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\pc1\shop\drill\bm\</Value>
    </Setting>
    <Setting Name="EditedFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\pc1\shop\drill\rjm\</Value>
    </Setting>
    <Setting Name="DrillExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.dri</Value>
    </Setting>
    <Setting Name="DrillReportExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">-sr.rpt</Value>
    </Setting>
    <Setting Name="RoutReportExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">adm.rpt</Value>
    </Setting>
  </Settings>
</SettingsFile>